class Global{
  static double defaultScore = -999;
  static List<String> itemChoiceList = [];
  static List<double> itemChoiceScoreList = [];
  static List<String> examList = ["你已经结婚。已婚！3。未婚！0", "你和家人之间联系密切，与朋友经常相聚。是的！0.25。没有！0", "如何评估你目前的压力水平。较低！0.75。很高！-3", "你善于减压。善于！1。不善于！-2", "每天的睡眠时间。3~5小时！-1。6小时以上！1",
    "你接受过多少年的正规教育？。16年以上！0.5。低于8年！-0.5","你一周工作多少小时？。低于40！2。40~60小时！1","你对人生逐渐走向衰老，感到乐观还是悲观。乐观！2。悲观！-1", "你居住的地方空气质量很好。很好！0.5。不好！0","当你在私家车中，你总是会系好安全带。会的！0.75。不会！0",
  "你每天喝多少杯含有咖啡因的咖啡？。2杯以下！0.5。3杯以上！-0.5","你每天喝2~3杯绿茶。是的！0.5。没有！0","你吸烟或暴露在二手烟的环境。有！-4。无！0","你每天都吸烟。是的！-0.5。没有！0","你每天吸多少支烟？。少于10支【含0】！0。多余15支！-10",
  "你每天饮用啤酒超过3杯，或含酒精的饮品超过3杯，或4杯白酒。是的！-7。没有！0","你每天服用一片阿司匹林？。有的！2。没有！0","阳光下你会涂抹防晒油来保护皮肤吗？。很少！-1。会做好防护！0.5","你有从事危险性行为，或者注射违法药物。没有！10。有的！0","你每天都用牙线洁牙吗？。是的！1。不是！-1",
  "你一周吃多少次快餐和熟食。从来不吃！4。5次以上！-2","你很少吃烧烤的鱼，家禽或肉类。很少吃！1。经常吃！0","你每天会补充钙。会的！0.5。没有！0","如果在正餐之间吃零食，通常你会选择干果。会的！0.5。不会！0","你常吃大量的甜食，如冰淇淋，蛋糕，糖果等。经常吃！-1。很少吃！0",
  "我每天都吃得很多，肥胖。是的！-5。不是！0","你会把铁作为营养素的一部分来补充。会的！0。不会！2","你一周有多少天能达到至少锻炼30分钟？。三天及以上！3。很少锻炼！-1","你排便是否规律。很有规律！0。没有规律！-0.5","你的总胆固醇水平高于180mg/dl(5mmol/L)。符合！-2。不符合！0",
  "你心脏的收缩压是多少？。低于120！2。高于230！-10","你心脏的舒张压低于80。低于80！7。高于80！0","你每年都做血糖检测。是的！0.5。没有！0","你的心脏病两年前发作过，但后来也没有采取任何措施来预防它再次发作。符合！-2。不符合！0","你的直系亲属中从来没有患有糖尿病者或心脏病者。是的！-2。不是！0",
    "直系亲属中有三位或更多的人患有癌症。有！-1。没有！0","你母亲或者奶奶活到90岁以上。是的！2。没有！0","你父亲或者爷爷活到90岁以上。是的！2。没有！0","你的祖父母或曾祖父母中有达到或超过98岁高龄的。是的！2。没有！0","你没有借助任何人工生育手段生育最后一个孩子时是多少岁？。35~43岁！2。其他！0"];
}